<!DOCTYPE html>
<html lang="en">
<head>
  <title>Model Analytics</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="{{ url_for('static', filename= 'css/style.css') }}">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <style>
    body {
    font: 24px Montserrat, sans-serif;
    line-height: 1.8;
    color: #030c15;
    }
    .col-sm-8half {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    }

    .container-fluid {
    padding-top: 0px;
    padding-bottom: 0px;
    }

    .container-footer {
    padding-top: 70px;
    padding-bottom: 70px;
    }

    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 700%;
    }

    .setpadding {
      padding-left:25px
    }

    .space {
        padding-bottom: 10px;
    }

    .morespace {
        padding-bottom: 15px;
        font-size: 25px;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    li {
        font-size: 20px;
    }

    p {
        font-size: 22px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
      }

  </style>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/">SmartCampus</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://github.com/saffaalvi/Emotion-Analysis-Model">GitHub</a></li>
        <li><a href="https://www.uwindsor.ca/">University of Windsor</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-left">    
    <div class="row content">
      <div class="col-sm-2 sidenav">
        <li><a href="/model">CNN</a></li>
        <li><a href="/notebook">Jupyter Notebook</a></li>
        <li><a href="/dataset">Dataset - Ravdess</a></li>
        <li><a href="/analytics">Model Analytics</a></li>
      </div>
      <div class="col-sm-8 setpadding text-left"> 
        <h1>Model Analysis and Results</h1>
        <a href="#summary">Model Summary</a><br>
        <a href="#fit">Fitting the Model (Training)</a><br>
        <a href="#accuracy">Accuracy (Plots)</a><br>
        <a href="#observations">Observations</a><br>
        <hr>
      </div>

      <div id="summary" class="col-sm-8 setpadding text-left space">
        <h2 style="color: #c26431">Model Summary</h2>
        <p>
            The Sequential CNN model is built with the following configurations:
            <ul>
                <li>3 Conv1D layers, each with the ReLU activation function</li>
                <li>2 Dropout layers, rate of 20%</li>
                <li>1 Flatten layer</li>
                <li>3 Dense layers, using the ReLU and Softmax activation functions</li>
            </ul>
            <img src="/static/modelSummary.png" style="width:600px;height:500px;">
        </p>
    </div>
    <div id="fit" class="col-sm-8 setpadding text-left space">
        <h2 style="color: #c26431">Fitting the Model (Training)</h2>
        <img src="/static/epochs.png" style="width:800px;height:350px;">
        <p>
            After training the model, a final accuracy of ~97.85% and validation accuracy of ~92.97% are achieved.
        </p>
    </div>
    <div id="accuracy" class="col-sm-8 setpadding text-left space">
        <h2 style="color: #c26431">Accuracy (Plots)</h2>
        <p>
            <img src="/static/accuracy.png">
            <img src="/static/loss.png">
        </p>
    </div>
    <div id="observations" class="col-sm-8 setpadding text-left space">
        <h2 style="color: #c26431">Observations</h2>
        <p>
            As shown in the confusion matrix, our model was able to predict strong emotions (ie. disgust, anger, calm, happy) with high accuracy. However, the model would often confuse the emotion 'neutral' with 'calm' or 'sad'. It would also confuse 'fear' with
            'happy'.
        </p>
        <img src="/static/FinalModel_Confusion_Matrix.png">
        <p>
            Since the RAVDESS dataset consisted of audio files where 'calm' and 'neutral' had similar tones and pitch, the model may have had trouble distinguishing the two emotions for this reason. The same concept may apply to the 'fearful' and 'happy' emotions
            as well.
        </p>
    </div>
</div>
</div>

<!-- Footer -->
<footer class="container-footer bg-4 text-center">
    <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
    <p>Created By Saffa Alvi and Nour ElKott</p>  
  </footer>
  
  </body>
  </html>
  